.face{
    width:400px;
    height:400px;
    background-color: orange;
    border-radius: 50%;
}

.mouth{
    width:200px;
    height: 75px;
    background-color: crimson;
    border-radius: 0 0 50px 50px;
    position:absolute;
    top:250px;
    left: 100px;
}
.left-eye
 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    display: inline;
    position: absolute;
    left: 100px;
    top: 100px;

}

.right-eye{
    
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    display: inline;
    position: absolute;
    left: 250px;
    top: 100px;
}